<!-- about section of the home page-->

		<section id="about" class="home-section color-dark bg-white" style="margin-left: auto; margin-right:auto;">
      <div class="container marginbot-50">
        <div class="">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="wow flipInY" data-wow-offset="0" data-wow-delay="0.4s">
              <div class="section-heading text-center">
  			
                <h2 class="h-bold"><span class="fa fa-hand-o-down"style="color:#ff9900;"></span>&nbsp&nbsp&nbsp About Us</h2>
                <div class="divider-header"></div>
                <p>Working together to ensure that Louisiana is prepared to respond to emergencies, recover from them, and mitigate against their impacts. We coordinate assistance provided to individuals, households, and businesses recovering from disaster or emergency impacts.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <div class="container">
          <div class="">
            <div class="col-xs-6 col-sm-4 col-md-4">
              <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.2s">
                <div class="team-wrapper-overlay">
                  <h5>Government Organization</h5>
                  <p></p>
                </div>
                <?= $this->html->image('gov.jpg',array('alt'=>''));?>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4">
              <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.5s">
                <div class="team-wrapper-overlay">
                  <h5>Private Organization</h5>
                  <p></p>
                </div>
                 <?= $this->html->image('private.jpg',array('alt'=>''));?>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-4">
              <div class="team-wrapper-big wow bounceInUp" data-wow-delay="0.8s">
                <div class="team-wrapper-overlay">
                  <h5>Volunteer</h5>
                  <p></p>
                </div>
                <?= $this->html->image('volunteer.png',array('alt'=>''));?>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!--end of about--->
	